<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    app:layoutDescription="@xml/activity_main2_scene"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <View
        android:id="@+id/fullView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F16938"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to move\nto view.\nNews List."
        android:textColor="@android:color/white"
        android:textSize="16dp"
        tools:layout_editor_absoluteY="286dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>